<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TYE-RZ-vR6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="271"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="NEx-M6-JWe">
            <objects>
                <viewController storyboardIdentifier="inbox_view" id="egv-2W-ieO" customClass="InboxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WgY-NP-BTX"/>
                        <viewControllerLayoutGuide type="bottom" id="YIn-6A-hd2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Gx-vi-pDH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" image="icon_inbox.png" id="tAa-75-AYm"/>
                    <navigationItem key="navigationItem" id="QZu-Fg-iv4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXx-0F-nXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="816"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="7sC-bp-Tfz">
            <objects>
                <viewController id="xIv-NB-1Up" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3l3-Le-yUk"/>
                        <viewControllerLayoutGuide type="bottom" id="bZg-CH-QdM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wx5-eY-frd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="icon_contacts.png" id="dYI-Zt-eDr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVJ-a9-moT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="1244"/>
        </scene>
        <!--Connect-->
        <scene sceneID="kUf-P0-EfH">
            <objects>
                <viewController id="brg-To-cxM" customClass="ConnectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i1e-kE-7d7"/>
                        <viewControllerLayoutGuide type="bottom" id="rHN-RQ-2e1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M79-Sn-oYh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connect" image="icon_connect.png" id="gWk-Ls-OxJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnb-Ze-Od1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="829"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="1QD-sB-4wj">
            <objects>
                <viewController storyboardIdentifier="search_music" id="R5u-kB-pas" customClass="MusicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLV-ma-NXj"/>
                        <viewControllerLayoutGuide type="bottom" id="Pn5-dM-1Rg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4RA-6a-tVr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter song name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pON-pv-aqs">
                                <rect key="frame" x="5" y="5" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0EQ-E0-Yaq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vtJ-ak-IQX">
                                <rect key="frame" x="10" y="45" width="300" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="vTN-8x-TqR">
                                    <rect key="frame" x="0.0" y="89" width="300" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="music_cell" rowHeight="61" id="IcY-M4-Ppm" customClass="MusicTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="300" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IcY-M4-Ppm" id="0TO-XV-7Ji">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy new year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exv-Tp-qQS">
                                                    <rect key="frame" x="49" y="8" width="182.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="g24-2K-Xqr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taylor Swiff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yav-5y-2d2">
                                                    <rect key="frame" x="49" y="31" width="182.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="EXq-xf-uZg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paz-Yt-aZp">
                                                    <rect key="frame" x="239" y="0.0" width="60.5" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="paz-Yt-aZp" secondAttribute="height" id="MWB-Aa-WqK"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_play.png"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YdG-KV-pB5">
                                                    <rect key="frame" x="0.0" y="7.5" width="45.5" height="45.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YdG-KV-pB5" secondAttribute="height" id="pMT-jt-Lcs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YdG-KV-pB5" firstAttribute="leading" secondItem="0TO-XV-7Ji" secondAttribute="leading" id="0UB-7o-55K"/>
                                                <constraint firstItem="YdG-KV-pB5" firstAttribute="height" secondItem="0TO-XV-7Ji" secondAttribute="height" multiplier="3:4" id="2GE-hA-Vnt"/>
                                                <constraint firstItem="YdG-KV-pB5" firstAttribute="top" secondItem="0TO-XV-7Ji" secondAttribute="top" id="5yz-9o-s0C"/>
                                                <constraint firstItem="paz-Yt-aZp" firstAttribute="centerY" secondItem="0TO-XV-7Ji" secondAttribute="centerY" id="7Ly-EH-efc"/>
                                                <constraint firstItem="yav-5y-2d2" firstAttribute="top" secondItem="exv-Tp-qQS" secondAttribute="bottom" constant="2" id="87K-gZ-86m"/>
                                                <constraint firstItem="exv-Tp-qQS" firstAttribute="top" secondItem="0TO-XV-7Ji" secondAttribute="top" constant="8" id="FCV-aW-4zg"/>
                                                <constraint firstItem="paz-Yt-aZp" firstAttribute="leading" secondItem="exv-Tp-qQS" secondAttribute="trailing" constant="8" id="PM6-CG-kph"/>
                                                <constraint firstItem="paz-Yt-aZp" firstAttribute="height" secondItem="0TO-XV-7Ji" secondAttribute="height" id="Qyh-Rp-wr3"/>
                                                <constraint firstItem="yav-5y-2d2" firstAttribute="leading" secondItem="exv-Tp-qQS" secondAttribute="leading" id="WkB-yQ-otB"/>
                                                <constraint firstAttribute="trailing" secondItem="paz-Yt-aZp" secondAttribute="trailing" id="k0C-1y-QeF"/>
                                                <constraint firstItem="YdG-KV-pB5" firstAttribute="centerY" secondItem="0TO-XV-7Ji" secondAttribute="centerY" id="lxG-H3-Z9x"/>
                                                <constraint firstItem="yav-5y-2d2" firstAttribute="trailing" secondItem="exv-Tp-qQS" secondAttribute="trailing" id="wX3-Qv-yuL"/>
                                                <constraint firstItem="exv-Tp-qQS" firstAttribute="leading" secondItem="YdG-KV-pB5" secondAttribute="trailing" constant="3.5" id="zko-Tr-1uX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5yz-9o-s0C"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="directorLabel" destination="yav-5y-2d2" id="a17-t8-e9k"/>
                                            <outlet property="nameLabel" destination="exv-Tp-qQS" id="fMI-i1-KZD"/>
                                            <outlet property="playButton" destination="paz-Yt-aZp" id="j8Z-mn-gaV"/>
                                            <outlet property="thumbImageView" destination="YdG-KV-pB5" id="Oy3-Cn-f0n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pON-pv-aqs" firstAttribute="leading" secondItem="4RA-6a-tVr" secondAttribute="leading" constant="5" id="3zF-m5-06u"/>
                            <constraint firstItem="pON-pv-aqs" firstAttribute="top" secondItem="4RA-6a-tVr" secondAttribute="top" constant="5" id="96S-yc-x8z"/>
                            <constraint firstAttribute="trailing" secondItem="vtJ-ak-IQX" secondAttribute="trailing" constant="10" id="ADP-wR-3zU"/>
                            <constraint firstAttribute="trailing" secondItem="pON-pv-aqs" secondAttribute="trailing" constant="5" id="Rwv-qg-vMI"/>
                            <constraint firstItem="vtJ-ak-IQX" firstAttribute="leading" secondItem="4RA-6a-tVr" secondAttribute="leading" constant="10" id="YF8-vg-osd"/>
                            <constraint firstItem="vtJ-ak-IQX" firstAttribute="top" secondItem="pON-pv-aqs" secondAttribute="bottom" constant="10" id="fDH-ee-0ah"/>
                            <constraint firstItem="Pn5-dM-1Rg" firstAttribute="top" secondItem="vtJ-ak-IQX" secondAttribute="bottom" id="lbu-dw-xYN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="musicTableView" destination="vtJ-ak-IQX" id="5QK-6Z-uaE"/>
                        <outlet property="searchTextField" destination="pON-pv-aqs" id="G2p-9y-hIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waO-le-pkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="1391"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="056-TW-ejZ">
            <objects>
                <viewController id="3z1-xO-v4n" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VuS-o8-rrY"/>
                        <viewControllerLayoutGuide type="bottom" id="jUR-yP-xsk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bi-g6-855">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kBD-gI-kzc">
                                <rect key="frame" x="110" y="60" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3wz-Wx-TdE"/>
                                    <constraint firstAttribute="width" constant="100" id="e0P-uU-ebB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSU-I1-IVe">
                                <rect key="frame" x="49" y="168" width="221" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="Jve-rj-fz5"/>
                                    <constraint firstAttribute="height" constant="21" id="yPu-mL-alk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GSU-I1-IVe" firstAttribute="centerX" secondItem="4bi-g6-855" secondAttribute="centerX" id="Hx1-4h-XcE"/>
                            <constraint firstItem="kBD-gI-kzc" firstAttribute="top" secondItem="VuS-o8-rrY" secondAttribute="bottom" constant="40" id="JXo-6T-Y9S"/>
                            <constraint firstItem="kBD-gI-kzc" firstAttribute="centerX" secondItem="4bi-g6-855" secondAttribute="centerX" id="MMK-r2-R3P"/>
                            <constraint firstItem="GSU-I1-IVe" firstAttribute="top" secondItem="kBD-gI-kzc" secondAttribute="bottom" constant="8" id="i0F-fP-WSa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timeline" image="icon_setting.png" id="p1X-zx-jXo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="avataImageView" destination="kBD-gI-kzc" id="T6U-C5-OVj"/>
                        <outlet property="nameLabel" destination="GSU-I1-IVe" id="rpy-Gy-Vvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nog-aY-SRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="1125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q6q-3d-5ag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="edT-65-VzW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CdK-UW-Iuw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBB-Kh-Mjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J9z-fw-N83">
            <objects>
                <tabBarController storyboardIdentifier="tab_main" automaticallyAdjustsScrollViewInsets="NO" id="uK7-K6-ohy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vlk-vO-efx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fos-Y5-qHB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="egv-2W-ieO" kind="relationship" relationship="viewControllers" id="7db-TL-mBE"/>
                        <segue destination="xIv-NB-1Up" kind="relationship" relationship="viewControllers" id="SRw-Uo-Uei"/>
                        <segue destination="brg-To-cxM" kind="relationship" relationship="viewControllers" id="Za2-ub-8Um"/>
                        <segue destination="3z1-xO-v4n" kind="relationship" relationship="viewControllers" id="aEW-Va-BPz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChI-jk-0ZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="546"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7GS-xg-4PR">
            <objects>
                <viewController id="Wmr-Ma-0Jf" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3RP-2h-8gl"/>
                        <viewControllerLayoutGuide type="bottom" id="nP9-GT-hnL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oen-7J-fvI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="msg-jE-2Sn">
                                <rect key="frame" x="100" y="91" width="121" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="mQE-hZ-MZa"/>
                                    <constraint firstAttribute="width" constant="121" id="zpj-Ip-8ym"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzj-95-V8e" customClass="FBSDKLoginButton">
                                <rect key="frame" x="74" y="293" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="C5h-ox-Y1b"/>
                                    <constraint firstAttribute="height" constant="30" id="MgH-so-jAv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listen together." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g3-WY-P2Z">
                                <rect key="frame" x="100" y="227" width="119.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Sa-1v-Pfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fzj-95-V8e" firstAttribute="centerX" secondItem="Oen-7J-fvI" secondAttribute="centerX" id="1My-zJ-nvO"/>
                            <constraint firstItem="msg-jE-2Sn" firstAttribute="top" secondItem="3RP-2h-8gl" secondAttribute="bottom" constant="27" id="6gl-mJ-zD2"/>
                            <constraint firstItem="1g3-WY-P2Z" firstAttribute="centerX" secondItem="Oen-7J-fvI" secondAttribute="centerX" id="ICf-Fk-wJz"/>
                            <constraint firstItem="1g3-WY-P2Z" firstAttribute="top" secondItem="msg-jE-2Sn" secondAttribute="bottom" constant="8" id="UUe-RY-mTz"/>
                            <constraint firstItem="msg-jE-2Sn" firstAttribute="centerX" secondItem="Oen-7J-fvI" secondAttribute="centerX" id="W9D-FJ-K7V"/>
                            <constraint firstItem="fzj-95-V8e" firstAttribute="top" secondItem="1g3-WY-P2Z" secondAttribute="bottom" constant="45" id="dgj-gd-uso"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sga-6V-EnS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginFBButton" destination="fzj-95-V8e" id="rxC-G1-OGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqZ-Ql-ySb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RnL-eb-y6k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TYE-RZ-vR6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ceo-Qv-9fH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wmr-Ma-0Jf" kind="relationship" relationship="rootViewController" id="p7o-bn-lNB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIm-WC-sbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="202"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_connect.png" width="32" height="32"/>
        <image name="icon_contacts.png" width="32" height="32"/>
        <image name="icon_inbox.png" width="32" height="32"/>
        <image name="icon_logo.png" width="96" height="96"/>
        <image name="icon_play.png" width="32" height="32"/>
        <image name="icon_setting.png" width="32" height="32"/>
    </resources>
</document>
