<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TYE-RZ-vR6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="202"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="NEx-M6-JWe">
            <objects>
                <viewController storyboardIdentifier="inbox_view" id="egv-2W-ieO" customClass="InboxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WgY-NP-BTX"/>
                        <viewControllerLayoutGuide type="bottom" id="YIn-6A-hd2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Gx-vi-pDH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wlm-ww-c55">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inbox" textLabel="XD4-SQ-bqY" detailTextLabel="xyx-v2-3OB" style="IBUITableViewCellStyleSubtitle" id="Op6-8a-Nv5">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Op6-8a-Nv5" id="B9P-cq-ZgR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XD4-SQ-bqY">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xyx-v2-3OB">
                                                    <rect key="frame" x="15" y="25" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wlm-ww-c55" secondAttribute="trailing" id="Qqh-7i-2XV"/>
                            <constraint firstItem="YIn-6A-hd2" firstAttribute="top" secondItem="wlm-ww-c55" secondAttribute="bottom" id="V4r-2S-Wbb"/>
                            <constraint firstItem="wlm-ww-c55" firstAttribute="top" secondItem="WgY-NP-BTX" secondAttribute="bottom" id="vf7-v0-ZOT"/>
                            <constraint firstItem="wlm-ww-c55" firstAttribute="leading" secondItem="8Gx-vi-pDH" secondAttribute="leading" id="zIe-jt-scu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" image="icon_inbox.png" id="9n7-f3-Gfb"/>
                    <navigationItem key="navigationItem" id="QZu-Fg-iv4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="inboxTableView" destination="wlm-ww-c55" id="ibw-aE-AL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXx-0F-nXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="533"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="U0d-xa-6br">
            <objects>
                <viewController storyboardIdentifier="chat" id="cDC-yI-1nv" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="frv-VJ-GXW"/>
                        <viewControllerLayoutGuide type="bottom" id="C3D-Bm-4yG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zqM-Q3-GTB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RaO-rf-bJ1">
                                <rect key="frame" x="0.0" y="20" width="320" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="input_cell" rowHeight="100" id="taw-p8-s4g" customClass="ChatTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="taw-p8-s4g" id="nfu-hn-J7q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sDm-ss-akK">
                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="SML-Oa-haw"/>
                                                        <constraint firstAttribute="height" constant="50" id="p3p-pa-8Gb"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW1-ey-lyI">
                                                    <rect key="frame" x="60" y="5" width="250" height="89"/>
                                                    <color key="backgroundColor" red="0.60784313725490191" green="0.34901960784313724" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="sDm-ss-akK" firstAttribute="top" secondItem="nfu-hn-J7q" secondAttribute="top" constant="5" id="3WX-RA-XZJ"/>
                                                <constraint firstAttribute="trailing" secondItem="yW1-ey-lyI" secondAttribute="trailing" constant="10" id="3ZV-ar-Gay"/>
                                                <constraint firstItem="yW1-ey-lyI" firstAttribute="top" secondItem="sDm-ss-akK" secondAttribute="top" id="DAr-vW-lcF"/>
                                                <constraint firstItem="sDm-ss-akK" firstAttribute="leading" secondItem="nfu-hn-J7q" secondAttribute="leading" constant="5" id="kvA-jr-Ufs"/>
                                                <constraint firstItem="yW1-ey-lyI" firstAttribute="leading" secondItem="sDm-ss-akK" secondAttribute="trailing" constant="5" id="xlT-pX-s7C"/>
                                                <constraint firstAttribute="bottom" secondItem="yW1-ey-lyI" secondAttribute="bottom" constant="5" id="yF2-td-CZA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="sDm-ss-akK" id="KOE-7s-xcJ"/>
                                            <outlet property="messageTextView" destination="yW1-ey-lyI" id="Ysd-Mj-RDu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="output_cell" rowHeight="60" id="86B-ko-Lhx" customClass="ChatTableViewCell">
                                        <rect key="frame" x="0.0" y="128" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="86B-ko-Lhx" id="g4y-Fy-ZTg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jld-fE-kuf">
                                                    <rect key="frame" x="265" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="lp5-FU-eA8"/>
                                                        <constraint firstAttribute="height" constant="50" id="mXE-sr-bpX"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="0BG-rg-Kxp">
                                                    <rect key="frame" x="10" y="5" width="250" height="49"/>
                                                    <color key="backgroundColor" red="0.5568627451" green="0.2666666667" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jld-fE-kuf" firstAttribute="top" secondItem="g4y-Fy-ZTg" secondAttribute="top" constant="5" id="5AC-Ch-abf"/>
                                                <constraint firstItem="0BG-rg-Kxp" firstAttribute="top" secondItem="g4y-Fy-ZTg" secondAttribute="top" constant="5" id="Osa-Be-r3n"/>
                                                <constraint firstItem="0BG-rg-Kxp" firstAttribute="leading" secondItem="g4y-Fy-ZTg" secondAttribute="leading" constant="10" id="ctl-Py-czv"/>
                                                <constraint firstAttribute="bottom" secondItem="0BG-rg-Kxp" secondAttribute="bottom" constant="5" id="fWW-98-Ttv"/>
                                                <constraint firstAttribute="trailing" secondItem="Jld-fE-kuf" secondAttribute="trailing" constant="5" id="khK-GT-4bn"/>
                                                <constraint firstItem="Jld-fE-kuf" firstAttribute="leading" secondItem="0BG-rg-Kxp" secondAttribute="trailing" constant="5" id="zZn-wm-5ef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="Jld-fE-kuf" id="Z8H-LN-aZd"/>
                                            <outlet property="messageTextView" destination="0BG-rg-Kxp" id="Z9Q-Vb-NnL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYv-jz-rVZ">
                                <rect key="frame" x="5" y="535" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bwc-QT-nfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C3D-Bm-4yG" firstAttribute="top" secondItem="cYv-jz-rVZ" secondAttribute="bottom" constant="3" id="GVO-Rt-k0H"/>
                            <constraint firstItem="RaO-rf-bJ1" firstAttribute="leading" secondItem="zqM-Q3-GTB" secondAttribute="leading" id="GvT-lI-AWZ"/>
                            <constraint firstItem="cYv-jz-rVZ" firstAttribute="leading" secondItem="zqM-Q3-GTB" secondAttribute="leading" constant="5" id="JML-SW-P5d"/>
                            <constraint firstAttribute="trailing" secondItem="RaO-rf-bJ1" secondAttribute="trailing" id="Jtc-wH-1de"/>
                            <constraint firstItem="RaO-rf-bJ1" firstAttribute="top" secondItem="frv-VJ-GXW" secondAttribute="bottom" id="Vfg-tY-dj7"/>
                            <constraint firstAttribute="trailing" secondItem="cYv-jz-rVZ" secondAttribute="trailing" constant="5" id="cUu-mv-jue"/>
                            <constraint firstItem="cYv-jz-rVZ" firstAttribute="top" secondItem="RaO-rf-bJ1" secondAttribute="bottom" constant="3" id="fOX-yx-VV8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="chatTableView" destination="RaO-rf-bJ1" id="G5y-Uc-VYR"/>
                        <outlet property="inputTextField" destination="cYv-jz-rVZ" id="p7K-l0-5C6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chR-Gz-SGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="533"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="7sC-bp-Tfz">
            <objects>
                <viewController id="xIv-NB-1Up" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3l3-Le-yUk"/>
                        <viewControllerLayoutGuide type="bottom" id="bZg-CH-QdM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wx5-eY-frd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="29a-1C-MKC">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friend_cell" rowHeight="80" id="uHe-Hd-RFB" customClass="FriendTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uHe-Hd-RFB" id="5D3-Fi-2uw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2LL-LA-edt">
                                                    <rect key="frame" x="5" y="10" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2LL-LA-edt" secondAttribute="height" id="Vqd-oH-zLh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcs-2C-Mti">
                                                    <rect key="frame" x="72" y="10" width="240" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dGW-Im-Jqd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HT-e3-ogi">
                                                    <rect key="frame" x="72" y="33" width="240" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lHb-OP-zSf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8HT-e3-ogi" firstAttribute="trailing" secondItem="pcs-2C-Mti" secondAttribute="trailing" id="1pD-jS-nMR"/>
                                                <constraint firstItem="pcs-2C-Mti" firstAttribute="leading" secondItem="2LL-LA-edt" secondAttribute="trailing" constant="8" id="CWQ-Nu-CZe"/>
                                                <constraint firstAttribute="trailing" secondItem="pcs-2C-Mti" secondAttribute="trailing" constant="8" id="Cf3-AV-BRI"/>
                                                <constraint firstItem="2LL-LA-edt" firstAttribute="height" secondItem="5D3-Fi-2uw" secondAttribute="height" multiplier="3:4" id="GR3-6G-tQW"/>
                                                <constraint firstItem="pcs-2C-Mti" firstAttribute="top" secondItem="2LL-LA-edt" secondAttribute="top" id="OlC-rL-RL7"/>
                                                <constraint firstItem="8HT-e3-ogi" firstAttribute="top" secondItem="pcs-2C-Mti" secondAttribute="bottom" constant="2" id="adp-3k-3Up"/>
                                                <constraint firstItem="2LL-LA-edt" firstAttribute="centerY" secondItem="5D3-Fi-2uw" secondAttribute="centerY" id="eky-iR-jf6"/>
                                                <constraint firstItem="2LL-LA-edt" firstAttribute="leading" secondItem="5D3-Fi-2uw" secondAttribute="leading" constant="5" id="hwu-sd-Xfd"/>
                                                <constraint firstItem="8HT-e3-ogi" firstAttribute="leading" secondItem="pcs-2C-Mti" secondAttribute="leading" id="ok7-0D-TDI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avataImageView" destination="2LL-LA-edt" id="VWy-oy-gPf"/>
                                            <outlet property="nameLabel" destination="pcs-2C-Mti" id="Z3C-Qm-T40"/>
                                            <outlet property="statusLabel" destination="8HT-e3-ogi" id="cVj-hH-vLT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="29a-1C-MKC" firstAttribute="top" secondItem="3l3-Le-yUk" secondAttribute="bottom" id="AD7-ob-kqe"/>
                            <constraint firstAttribute="trailing" secondItem="29a-1C-MKC" secondAttribute="trailing" id="mAQ-IW-xp2"/>
                            <constraint firstItem="29a-1C-MKC" firstAttribute="leading" secondItem="Wx5-eY-frd" secondAttribute="leading" id="qF2-ra-HGH"/>
                            <constraint firstItem="bZg-CH-QdM" firstAttribute="top" secondItem="29a-1C-MKC" secondAttribute="bottom" id="x63-Jx-m4w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="icon_contacts.png" id="dYI-Zt-eDr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="friendTableView" destination="29a-1C-MKC" id="T56-Qw-S8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVJ-a9-moT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="1301"/>
        </scene>
        <!--Connect-->
        <scene sceneID="kUf-P0-EfH">
            <objects>
                <viewController id="brg-To-cxM" customClass="ConnectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i1e-kE-7d7"/>
                        <viewControllerLayoutGuide type="bottom" id="rHN-RQ-2e1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M79-Sn-oYh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="89Y-LJ-Zwe">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="connect_cell" rowHeight="60" id="Ffs-7r-4dn" customClass="ConectTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ffs-7r-4dn" id="AB0-jZ-bS0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yxt-qH-YaP">
                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="VWL-zl-Oth"/>
                                                        <constraint firstAttribute="height" constant="50" id="Vrm-Ij-6nZ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eUB-KT-EMJ">
                                                    <rect key="frame" x="40" y="5" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laF-5u-NwM">
                                                    <rect key="frame" x="98" y="19" width="214" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GiB-KI-aKm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eUB-KT-EMJ" firstAttribute="width" secondItem="Yxt-qH-YaP" secondAttribute="width" id="7iP-2w-NlZ"/>
                                                <constraint firstAttribute="trailing" secondItem="laF-5u-NwM" secondAttribute="trailing" constant="8" id="AeM-YT-4ik"/>
                                                <constraint firstItem="Yxt-qH-YaP" firstAttribute="leading" secondItem="AB0-jZ-bS0" secondAttribute="leading" constant="5" id="OTm-RT-3dV"/>
                                                <constraint firstItem="eUB-KT-EMJ" firstAttribute="top" secondItem="Yxt-qH-YaP" secondAttribute="top" id="ZK1-tE-Suk"/>
                                                <constraint firstItem="laF-5u-NwM" firstAttribute="leading" secondItem="eUB-KT-EMJ" secondAttribute="trailing" constant="8" id="axa-eG-DJl"/>
                                                <constraint firstItem="laF-5u-NwM" firstAttribute="centerY" secondItem="AB0-jZ-bS0" secondAttribute="centerY" id="bnK-tt-9IQ"/>
                                                <constraint firstItem="eUB-KT-EMJ" firstAttribute="height" secondItem="Yxt-qH-YaP" secondAttribute="height" id="f4u-iZ-aZv"/>
                                                <constraint firstItem="eUB-KT-EMJ" firstAttribute="leading" secondItem="AB0-jZ-bS0" secondAttribute="leading" constant="40" id="we1-51-rKD"/>
                                                <constraint firstItem="Yxt-qH-YaP" firstAttribute="centerY" secondItem="AB0-jZ-bS0" secondAttribute="centerY" id="ylW-2h-wCq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstUserImageView" destination="Yxt-qH-YaP" id="9jc-37-4WO"/>
                                            <outlet property="musicTitle" destination="laF-5u-NwM" id="0yf-km-XXW"/>
                                            <outlet property="secondUserImageView" destination="eUB-KT-EMJ" id="4Hc-FY-vcu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="89Y-LJ-Zwe" firstAttribute="top" secondItem="i1e-kE-7d7" secondAttribute="bottom" id="8kc-sN-Sht"/>
                            <constraint firstAttribute="trailing" secondItem="89Y-LJ-Zwe" secondAttribute="trailing" id="KDF-Tt-W0x"/>
                            <constraint firstItem="rHN-RQ-2e1" firstAttribute="top" secondItem="89Y-LJ-Zwe" secondAttribute="bottom" id="PDG-Uh-alj"/>
                            <constraint firstItem="89Y-LJ-Zwe" firstAttribute="leading" secondItem="M79-Sn-oYh" secondAttribute="leading" id="tBi-ar-Cpp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connect" image="icon_connect.png" id="gWk-Ls-OxJ"/>
                    <connections>
                        <outlet property="musicTableView" destination="89Y-LJ-Zwe" id="z5x-zf-CZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnb-Ze-Od1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="1288"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="1QD-sB-4wj">
            <objects>
                <viewController storyboardIdentifier="search_music" id="R5u-kB-pas" customClass="MusicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLV-ma-NXj"/>
                        <viewControllerLayoutGuide type="bottom" id="Pn5-dM-1Rg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4RA-6a-tVr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter song name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pON-pv-aqs">
                                <rect key="frame" x="5" y="5" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0EQ-E0-Yaq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vtJ-ak-IQX">
                                <rect key="frame" x="10" y="45" width="300" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="music_cell" rowHeight="61" id="IcY-M4-Ppm" customClass="MusicTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="300" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IcY-M4-Ppm" id="0TO-XV-7Ji">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy new year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exv-Tp-qQS">
                                                    <rect key="frame" x="49" y="8" width="183" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="g24-2K-Xqr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paz-Yt-aZp">
                                                    <rect key="frame" x="240" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="paz-Yt-aZp" secondAttribute="height" id="MWB-Aa-WqK"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_play.png"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YdG-KV-pB5">
                                                    <rect key="frame" x="0.0" y="8" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YdG-KV-pB5" secondAttribute="height" id="pMT-jt-Lcs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taylor Swiff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yav-5y-2d2">
                                                    <rect key="frame" x="49" y="31" width="183" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="EXq-xf-uZg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YdG-KV-pB5" firstAttribute="leading" secondItem="0TO-XV-7Ji" secondAttribute="leading" id="0UB-7o-55K"/>
                                                <constraint firstItem="YdG-KV-pB5" firstAttribute="height" secondItem="0TO-XV-7Ji" secondAttribute="height" multiplier="3:4" id="2GE-hA-Vnt"/>
                                                <constraint firstItem="YdG-KV-pB5" firstAttribute="top" secondItem="0TO-XV-7Ji" secondAttribute="top" id="5yz-9o-s0C"/>
                                                <constraint firstItem="paz-Yt-aZp" firstAttribute="centerY" secondItem="0TO-XV-7Ji" secondAttribute="centerY" id="7Ly-EH-efc"/>
                                                <constraint firstItem="yav-5y-2d2" firstAttribute="top" secondItem="exv-Tp-qQS" secondAttribute="bottom" constant="2" id="87K-gZ-86m"/>
                                                <constraint firstItem="exv-Tp-qQS" firstAttribute="top" secondItem="0TO-XV-7Ji" secondAttribute="top" constant="8" id="FCV-aW-4zg"/>
                                                <constraint firstItem="paz-Yt-aZp" firstAttribute="leading" secondItem="exv-Tp-qQS" secondAttribute="trailing" constant="8" id="PM6-CG-kph"/>
                                                <constraint firstItem="paz-Yt-aZp" firstAttribute="height" secondItem="0TO-XV-7Ji" secondAttribute="height" id="Qyh-Rp-wr3"/>
                                                <constraint firstItem="yav-5y-2d2" firstAttribute="leading" secondItem="exv-Tp-qQS" secondAttribute="leading" id="WkB-yQ-otB"/>
                                                <constraint firstAttribute="trailing" secondItem="paz-Yt-aZp" secondAttribute="trailing" id="k0C-1y-QeF"/>
                                                <constraint firstItem="YdG-KV-pB5" firstAttribute="centerY" secondItem="0TO-XV-7Ji" secondAttribute="centerY" id="lxG-H3-Z9x"/>
                                                <constraint firstItem="yav-5y-2d2" firstAttribute="trailing" secondItem="exv-Tp-qQS" secondAttribute="trailing" id="wX3-Qv-yuL"/>
                                                <constraint firstItem="exv-Tp-qQS" firstAttribute="leading" secondItem="YdG-KV-pB5" secondAttribute="trailing" constant="3.5" id="zko-Tr-1uX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5yz-9o-s0C"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="directorLabel" destination="yav-5y-2d2" id="a17-t8-e9k"/>
                                            <outlet property="nameLabel" destination="exv-Tp-qQS" id="fMI-i1-KZD"/>
                                            <outlet property="playButton" destination="paz-Yt-aZp" id="j8Z-mn-gaV"/>
                                            <outlet property="thumbImageView" destination="YdG-KV-pB5" id="Oy3-Cn-f0n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pON-pv-aqs" firstAttribute="leading" secondItem="4RA-6a-tVr" secondAttribute="leading" constant="5" id="3zF-m5-06u"/>
                            <constraint firstItem="pON-pv-aqs" firstAttribute="top" secondItem="4RA-6a-tVr" secondAttribute="top" constant="5" id="96S-yc-x8z"/>
                            <constraint firstAttribute="trailing" secondItem="vtJ-ak-IQX" secondAttribute="trailing" constant="10" id="ADP-wR-3zU"/>
                            <constraint firstAttribute="trailing" secondItem="pON-pv-aqs" secondAttribute="trailing" constant="5" id="Rwv-qg-vMI"/>
                            <constraint firstItem="vtJ-ak-IQX" firstAttribute="leading" secondItem="4RA-6a-tVr" secondAttribute="leading" constant="10" id="YF8-vg-osd"/>
                            <constraint firstItem="vtJ-ak-IQX" firstAttribute="top" secondItem="pON-pv-aqs" secondAttribute="bottom" constant="10" id="fDH-ee-0ah"/>
                            <constraint firstItem="Pn5-dM-1Rg" firstAttribute="top" secondItem="vtJ-ak-IQX" secondAttribute="bottom" id="lbu-dw-xYN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="musicTableView" destination="vtJ-ak-IQX" id="5QK-6Z-uaE"/>
                        <outlet property="searchTextField" destination="pON-pv-aqs" id="G2p-9y-hIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waO-le-pkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="1391"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="056-TW-ejZ">
            <objects>
                <viewController id="3z1-xO-v4n" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VuS-o8-rrY"/>
                        <viewControllerLayoutGuide type="bottom" id="jUR-yP-xsk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bi-g6-855">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kBD-gI-kzc">
                                <rect key="frame" x="110" y="104" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3wz-Wx-TdE"/>
                                    <constraint firstAttribute="width" constant="100" id="e0P-uU-ebB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSU-I1-IVe">
                                <rect key="frame" x="49" y="212" width="221" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="Jve-rj-fz5"/>
                                    <constraint firstAttribute="height" constant="21" id="yPu-mL-alk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSP-qE-vcP" customClass="FBSDKLoginButton">
                                <rect key="frame" x="110" y="331" width="104" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <outlet property="delegate" destination="3z1-xO-v4n" id="lBe-rd-eZv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GSU-I1-IVe" firstAttribute="centerX" secondItem="4bi-g6-855" secondAttribute="centerX" id="Hx1-4h-XcE"/>
                            <constraint firstItem="kBD-gI-kzc" firstAttribute="top" secondItem="VuS-o8-rrY" secondAttribute="bottom" constant="40" id="JXo-6T-Y9S"/>
                            <constraint firstItem="kBD-gI-kzc" firstAttribute="centerX" secondItem="4bi-g6-855" secondAttribute="centerX" id="MMK-r2-R3P"/>
                            <constraint firstItem="GSU-I1-IVe" firstAttribute="top" secondItem="kBD-gI-kzc" secondAttribute="bottom" constant="8" id="i0F-fP-WSa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timeline" image="icon_setting.png" id="p1X-zx-jXo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="avataImageView" destination="kBD-gI-kzc" id="T6U-C5-OVj"/>
                        <outlet property="nameLabel" destination="GSU-I1-IVe" id="rpy-Gy-Vvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nog-aY-SRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="1214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q6q-3d-5ag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="edT-65-VzW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CdK-UW-Iuw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBB-Kh-Mjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7GS-xg-4PR">
            <objects>
                <viewController id="Wmr-Ma-0Jf" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3RP-2h-8gl"/>
                        <viewControllerLayoutGuide type="bottom" id="nP9-GT-hnL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oen-7J-fvI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cl6-sc-v05">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="OX2-5i-iqS">
                                <rect key="frame" x="110" y="156" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dqS-QR-RKL"/>
                                    <constraint firstAttribute="height" constant="100" id="tKP-Fg-mMm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listen together." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wka-gY-UI6">
                                <rect key="frame" x="100" y="273" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7cn-go-fzb"/>
                                    <constraint firstAttribute="width" constant="120" id="clG-SD-V1N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEu-v7-6xg" customClass="FBSDKLoginButton">
                                <rect key="frame" x="74" y="392" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YNp-gT-hye"/>
                                    <constraint firstAttribute="width" constant="172" id="uaS-CU-6fp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OX2-5i-iqS" firstAttribute="top" secondItem="3RP-2h-8gl" secondAttribute="bottom" constant="92" id="9Dr-0G-kWr"/>
                            <constraint firstItem="cl6-sc-v05" firstAttribute="top" secondItem="3RP-2h-8gl" secondAttribute="bottom" id="Axj-Zy-lRV"/>
                            <constraint firstItem="wka-gY-UI6" firstAttribute="top" secondItem="OX2-5i-iqS" secondAttribute="bottom" constant="17" id="G4p-JQ-pu6"/>
                            <constraint firstItem="VEu-v7-6xg" firstAttribute="top" secondItem="wka-gY-UI6" secondAttribute="bottom" constant="98" id="Hp4-vL-wXN"/>
                            <constraint firstItem="cl6-sc-v05" firstAttribute="leading" secondItem="Oen-7J-fvI" secondAttribute="leading" id="Yjl-pd-qV7"/>
                            <constraint firstItem="nP9-GT-hnL" firstAttribute="top" secondItem="cl6-sc-v05" secondAttribute="bottom" id="bAi-Rn-7ku"/>
                            <constraint firstItem="OX2-5i-iqS" firstAttribute="centerX" secondItem="Oen-7J-fvI" secondAttribute="centerX" id="m3S-FI-Zeu"/>
                            <constraint firstItem="VEu-v7-6xg" firstAttribute="centerX" secondItem="Oen-7J-fvI" secondAttribute="centerX" id="oOF-If-kMl"/>
                            <constraint firstAttribute="trailing" secondItem="cl6-sc-v05" secondAttribute="trailing" id="sXM-5t-oii"/>
                            <constraint firstItem="wka-gY-UI6" firstAttribute="centerX" secondItem="Oen-7J-fvI" secondAttribute="centerX" id="wDM-xn-LlW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sga-6V-EnS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginFBButton" destination="VEu-v7-6xg" id="8fT-39-RtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqZ-Ql-ySb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RnL-eb-y6k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TYE-RZ-vR6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ceo-Qv-9fH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wmr-Ma-0Jf" kind="relationship" relationship="rootViewController" id="p7o-bn-lNB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIm-WC-sbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560" y="202"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="3oH-Qq-evb">
            <objects>
                <navigationController storyboardIdentifier="nav_main" automaticallyAdjustsScrollViewInsets="NO" id="pLn-3k-El0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="icon_inbox.png" id="tAa-75-AYm"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nE8-TI-n6e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V5Q-eS-ksS" kind="relationship" relationship="rootViewController" id="m1t-bJ-Uhy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NI2-oT-gvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="548"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FVO-g2-PQV">
            <objects>
                <tabBarController storyboardIdentifier="tab_main" automaticallyAdjustsScrollViewInsets="NO" id="V5Q-eS-ksS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4pn-UM-gwd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tJe-AA-jvv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="egv-2W-ieO" kind="relationship" relationship="viewControllers" id="ZYq-D6-KNM"/>
                        <segue destination="xIv-NB-1Up" kind="relationship" relationship="viewControllers" id="Lei-Eg-kVw"/>
                        <segue destination="brg-To-cxM" kind="relationship" relationship="viewControllers" id="wKV-8w-tyw"/>
                        <segue destination="3z1-xO-v4n" kind="relationship" relationship="viewControllers" id="pfG-J5-ccA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21P-eX-dHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="533"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_connect.png" width="32" height="32"/>
        <image name="icon_contacts.png" width="32" height="32"/>
        <image name="icon_inbox.png" width="32" height="32"/>
        <image name="icon_play.png" width="32" height="32"/>
        <image name="icon_setting.png" width="32" height="32"/>
        <image name="img_background.jpg" width="1242" height="2208"/>
        <image name="music_placeholder.png" width="100" height="100"/>
    </resources>
</document>
